{
  "name": "arvikstory",
  "version": "1.0.0",
  "private": true,
  "description": "arvikstory",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "prettier": "prettier --write --ignore-unknown ."
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^1.0.1",
    "@chakra-ui/react": "^1.3.3",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "framer-motion": "^3.10.0",
    "gatsby": "^3.0.1",
    "gatsby-plugin-google-analytics": "^3.0.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^1.0.0",
    "gatsby-plugin-manifest": "^3.0.0",
    "gatsby-plugin-react-helmet": "^4.0.0",
    "gatsby-plugin-sharp": "^3.0.0",
    "gatsby-plugin-sitemap": "^3.0.0",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-transformer-sharp": "^3.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
